.contact{
    display: grid;
    grid-template-columns: 165px auto 165px;
    grid-template-rows: 1fr 1fr;
    height: 400px;
    .contact1{
        display: grid;
        grid-template-columns: 165px auto 165px;
        background-color: #f67e7e;
        grid-row: 1;
        grid-column: 1 / -1;
        .contact-us{
            grid-column: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                font-size: 48px;
                font-weight: 700;
            }
            .btn{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid black;
                width: 153px;
                height: 48px;
                border-radius: 24px;
                color: black;
                text-decoration: none;
            }
        }
    }
    .contact2{
        display: grid;
        grid-template-columns: 165px auto 165px;
        background-color: #002529;
        grid-row: 2;
        grid-column: 1 / -1;
        .contact-information{
            grid-column: 2;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            .links{
                grid-column: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-block-start: 48px;
                margin-block-end: 48px;
                a{
                    color: white;
                    text-decoration: none;
                }
                .inner-links{
                    display: flex;
                    justify-content: space-between;
                }
            }
            .location{
                grid-column: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-block-start: 48px;
                margin-block-end: 48px;
                margin-inline-start: 125px;
                color: #ffffff;
            }
            .credit{
                grid-column: 3;
                margin-block-start: 48px;
                margin-block-end: 48px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: end;
                color: #ffffff;
                .socials{
                    display: flex;
                }
            }
        }
    }
}